APP_ENV=local
APP_DEBUG=true
APP_KEY=HqKdLj3NukF4fKanPeoYkS6zXZTT19L6

DB_HOST=127.0.0.1
DB_DATABASE=lapp1db
DB_USERNAME=lapp1db
DB_PASSWORD=lapp1db1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
;MAIL_HOST=w012c3ff.kasserver.com
;MAIL_PORT=25
MAIL_USERNAME=m032a136
MAIL_PASSWORD=Meinhard10!
MAIL_ENCRYPTION=
